<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: black;
    }

    .main {
      width: 360px;
      height: 540px;
      border: 1px solid #009ce9;
      box-shadow: inset 0px 0px 27px 0px #05336b;
      clip-path: polygon(5% 0%, 0% 5%, 0% 95%, 5% 100%, 95% 100%, 100% 95%, 100% 5%, 95% 0%, 60% 0%, 55% 3%, 45% 3%, 40% 0%) border-box;
      background: #001326;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .border {
      width: 361px;
      height: 541px;
      border: 1px solid #009ce9;
      box-shadow: inset 0px 0px 27px 0px #05336b;
      clip-path: polygon(5% 0%, 0% 5%, 0% 95%, 5% 100%, 95% 100%, 100% 95%, 100% 5%, 95% 0%, 59.2% 0%, 54.5% 2.8%, 45.5% 2.8%, 40.8% 0%) border-box;
      background: #009ce9;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .path {
      width: 370px;
      height: 550px;
      border: 1px solid #033a87;
      clip-path: polygon(5% 0%, 0% 5%, 0% 95%, 5% 100%, 95% 100%, 100% 95%, 100% 5%, 95% 0%, 59% 0%, 54% 3%, 46% 3%, 41% 0%) border-box;
      background: #07295d;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="path">
    <div class="border">
      <div class="main"></div>
    </div>
  </div>
</body>

</html>