<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>DynamicLight</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.content {
			width: 300px;
			height: 300px;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
		}

		.circle,
		.mask {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.circle {
			border-radius: 50%;
			background: conic-gradient(from -135deg, rgba(111, 232, 191, 1), rgba(255, 175, 19, 1), rgba(222, 19, 80, 1), rgba(133, 14, 205, 1) 270deg, transparent 0deg);
			mask: radial-gradient(transparent 120px, #000 120px);
		}

		.mask {
			border-radius: 50%;
			background: conic-gradient(from -135deg, transparent 0%, #d3d3d3 0 75%, transparent 0 100%);
			mask: radial-gradient(transparent 120px, #000 120px);
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="circle"></div>
		<div class="mask"></div>
	</div>

	<script>
		const mask = document.querySelector('.mask')
		function setProgress(percentage) {
			for (let i = 0; i <= percentage; i++) {
				setTimeout(() => {
					let str = `conic-gradient(from -135deg, transparent ${i * 0.75}%, #d3d3d3 0% 75%, transparent 0 100%)`;
					mask.style.background = str
				}, i * 20);
			}
		}

		setProgress(0);

		setTimeout(() => {
			setProgress(100);
		}, 2000); 
	</script>
</body>

</html>