[00:00.55]Composed by: Erik Castro
[00:00.75]Lyrics and Vocals by: Mary Clare
[00:01.00]
[00:01.75]Don’t hold my hand for this part
[00:07.33]Full speed ahead
[00:12.53]I know you noticed right from the start
[00:17.08]Had my head held high since it began
[00:22.23]Cause I’ve laid it out for them
[00:24.65]Just tell me could you get up
[00:28.18]In the aftermath? Oh
[00:30.68]Would you leave it all
[00:33.11]Out on the table now?
[00:35.62]Before the dust settles down?
[00:39.06]Cause right before the sunrise
[00:41.89]I can see the fear in your eyes
[00:44.49]
[00:45.28]Cause you thought I’d disappear for good now,
[00:47.66]You thought you left me here for dead, dead, dead, dead
[00:50.23]You thought that I’d be slowing down by now
[00:52.93]But think again, think again, ah
[00:55.71]You thought that I was gone for good now
[00:58.24]Praying I’d turn around instead, hey, hey, hey,
[01:01.03]You thought that I’d be slowing down by now
[01:03.65]But think again
[01:06.03]Full speed ahead
[01:11.26]Full speed ahead
[01:16.68]Full speed ahead
[01:22.07]Full speed ahead
[01:23.58]
[01:28.70]It’s you and me
[01:29.51]We’re going in
[01:30.02]We’re going head to head
[01:31.03]I’m coming at you like a bull,
[01:32.69]All I see is red
[01:34.18]A fire in my righteous eyes,
[01:36.22]You can’t hide
[01:39.71]Cause I’m the light illuminating every shadow oh,
[01:42.22]I’m coming for you,
[01:43.11]I can see it that you’re running low
[01:44.99]Cause I’ve been reading the signs
[01:47.32]I feed the fear in your mind
[01:49.74]
[01:50.60]Cause you thought I’d disappear for good now,
[01:52.94]You thought you left me here for dead, dead, dead, dead
[01:55.74]You thought that I’d be slowing down by now
[01:58.32]But think again, think again, ah
[02:01.07]You thought that I was gone for good now
[02:03.88]Praying I’d turn around instead, hey, hey, hey,
[02:06.46]You thought that I’d be slowing down by now
[02:09.02]But think again
[02:11.53]Full speed ahead
[02:16.59]Full speed ahead
[02:22.16]Full speed ahead
[02:27.49]Full speed ahead
[02:29.11]
[02:34.16]So listen up,
[02:34.96]I’ve got the holy light
[02:35.69]At my command
[02:36.84]And I’ve got trouble here for you
[02:38.23]In my right hand
[02:39.62]Cause you’ve been left now open wide
[02:42.34]So justified
[02:45.05]I won’t let the people down,
[02:46.43]Gonna raise them high,
[02:47.70]We’re getting louder everyday,
[02:49.13]Yeah we’re amplified,
[02:50.53]Stunning with the light
[02:52.73]You’re gonna want to be on my side
[02:55.30]
[02:56.94]Ah
[03:03.09]It’s over,
[03:06.79]Ah
[03:17.34]Cause I’m comin,
[03:19.53]I’m coming for you
[03:22.31]Yeah you know it’s full speed ahead
[03:27.73]Cause I’m comin,
[03:30.52]I’m coming for you
[03:33.32]Yeah you know it’s full speed ahead
[03:37.26]
[03:39.73]Cause you thought I’d disappear for good now,
[03:42.00]You thought you left me here for dead, dead, dead, dead
[03:44.75]You thought that I’d be slowing down by now
[03:47.26]But think again, think again, ah
[03:50.31]You thought that I was gone for good now
[03:52.97]Praying I’d turn around instead, hey, hey, hey,
[03:55.59]You thought that I’d be slowing down by now
[03:58.05]But think again
[04:00.25]Full speed ahead